(define nil '())
(define x (cons 1 (cons 3 (cons (cons 5 (cons 7 nil)) (cons 9 nil)))))
(define y (cons (cons 7 nil) nil))
(define z (cons 1 (cons (cons 2 (cons (cons 3 (cons (cons 4 (cons (cons 5 (cons (cons 6 (cons 7 nil)) nil)) nil)) nil)) nil)) nil)))

(display x) (newline)
(display (car (cdr (car (cdr (cdr x)))))) (newline)
(newline)
(display y) (newline)
(display (car (car y))) (newline)
(newline)
(display z) (newline)
(display (car (cdr (car (cdr (car (cdr (car (cdr (car (cdr (car (cdr z))))))))))))) (newline)
(exit)